{
  "name": "security-audit",
  "version": "1.0.0",
  "description": "Security Audit for Theia Applications",
  "main": "audit.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "cd theia-application && rm -rf node_modules yarn.lock && yarn",
    "parse": "tsc && node dist/audit-parser.js",
    "audit": "cd theia-application && yarn audit --json --level=moderate > ../output/audit.jsonl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theia-ide/security-audit.git"
  },
  "keywords": [
    "security",
    "audit",
    "theia"
  ],
  "author": "Vincent Fugnitto",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "bugs": {
    "url": "https://github.com/theia-ide/security-audit/issues"
  },
  "homepage": "https://github.com/theia-ide/security-audit#readme"
}
